#release configuration
#Sat May 23 14:34:58 BST 2020
projectVersionPolicyId=default
project.rel.com.ddf.mainteam\:pet-clinic-web=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ddf.mainteam\:pet-clinic-web.empty=true
project.dev.com.ddf.mainteam\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.ddf.mainteam\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:innocentTialo/sfg-pet-clinic.git
project.dev.com.ddf.mainteam\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.ddf.mainteam\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:innocentTialo/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.ddf.mainteam\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.com.ddf.mainteam\:pet-clinic-data=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.ddf.mainteam\:sfg-pet-clinic=0.0.2
project.scm.com.ddf.mainteam\:sfg-pet-clinic.tag=HEAD
